# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: The_fourth_course_design
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/AAA_course/OS/OS_course_design/Course_design_code/The_fourth_course_design/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target The_fourth_course_design


#############################################
# Order-only phony target for The_fourth_course_design

build cmake_object_order_depends_target_The_fourth_course_design: phony || CMakeFiles/The_fourth_course_design.dir

build CMakeFiles/The_fourth_course_design.dir/main.cpp.obj: CXX_COMPILER__The_fourth_course_design_unscanned_Debug E$:/AAA_course/OS/OS_course_design/Course_design_code/The_fourth_course_design/main.cpp || cmake_object_order_depends_target_The_fourth_course_design
  DEP_FILE = CMakeFiles\The_fourth_course_design.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\The_fourth_course_design.dir
  OBJECT_FILE_DIR = CMakeFiles\The_fourth_course_design.dir


# =============================================================================
# Link build statements for EXECUTABLE target The_fourth_course_design


#############################################
# Link the executable The_fourth_course_design.exe

build The_fourth_course_design.exe: CXX_EXECUTABLE_LINKER__The_fourth_course_design_Debug CMakeFiles/The_fourth_course_design.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\The_fourth_course_design.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = The_fourth_course_design.exe
  TARGET_IMPLIB = libThe_fourth_course_design.dll.a
  TARGET_PDB = The_fourth_course_design.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target memoryAlloc


#############################################
# Order-only phony target for memoryAlloc

build cmake_object_order_depends_target_memoryAlloc: phony || CMakeFiles/memoryAlloc.dir

build CMakeFiles/memoryAlloc.dir/Test4_code/memoryAlloc.cpp.obj: CXX_COMPILER__memoryAlloc_unscanned_Debug E$:/AAA_course/OS/OS_course_design/Course_design_code/The_fourth_course_design/Test4_code/memoryAlloc.cpp || cmake_object_order_depends_target_memoryAlloc
  DEP_FILE = CMakeFiles\memoryAlloc.dir\Test4_code\memoryAlloc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\memoryAlloc.dir
  OBJECT_FILE_DIR = CMakeFiles\memoryAlloc.dir\Test4_code


# =============================================================================
# Link build statements for EXECUTABLE target memoryAlloc


#############################################
# Link the executable memoryAlloc.exe

build memoryAlloc.exe: CXX_EXECUTABLE_LINKER__memoryAlloc_Debug CMakeFiles/memoryAlloc.dir/Test4_code/memoryAlloc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\memoryAlloc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = memoryAlloc.exe
  TARGET_IMPLIB = libmemoryAlloc.dll.a
  TARGET_PDB = memoryAlloc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target virtumem


#############################################
# Order-only phony target for virtumem

build cmake_object_order_depends_target_virtumem: phony || CMakeFiles/virtumem.dir

build CMakeFiles/virtumem.dir/Test4_code/virtumem.cpp.obj: CXX_COMPILER__virtumem_unscanned_Debug E$:/AAA_course/OS/OS_course_design/Course_design_code/The_fourth_course_design/Test4_code/virtumem.cpp || cmake_object_order_depends_target_virtumem
  DEP_FILE = CMakeFiles\virtumem.dir\Test4_code\virtumem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\virtumem.dir
  OBJECT_FILE_DIR = CMakeFiles\virtumem.dir\Test4_code


# =============================================================================
# Link build statements for EXECUTABLE target virtumem


#############################################
# Link the executable virtumem.exe

build virtumem.exe: CXX_EXECUTABLE_LINKER__virtumem_Debug CMakeFiles/virtumem.dir/Test4_code/virtumem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\virtumem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = virtumem.exe
  TARGET_IMPLIB = libvirtumem.dll.a
  TARGET_PDB = virtumem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target teamwork1


#############################################
# Order-only phony target for teamwork1

build cmake_object_order_depends_target_teamwork1: phony || CMakeFiles/teamwork1.dir

build CMakeFiles/teamwork1.dir/teamwork/teamwork1.cpp.obj: CXX_COMPILER__teamwork1_unscanned_Debug E$:/AAA_course/OS/OS_course_design/Course_design_code/The_fourth_course_design/teamwork/teamwork1.cpp || cmake_object_order_depends_target_teamwork1
  DEP_FILE = CMakeFiles\teamwork1.dir\teamwork\teamwork1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\teamwork1.dir
  OBJECT_FILE_DIR = CMakeFiles\teamwork1.dir\teamwork


# =============================================================================
# Link build statements for EXECUTABLE target teamwork1


#############################################
# Link the executable teamwork1.exe

build teamwork1.exe: CXX_EXECUTABLE_LINKER__teamwork1_Debug CMakeFiles/teamwork1.dir/teamwork/teamwork1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\teamwork1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = teamwork1.exe
  TARGET_IMPLIB = libteamwork1.dll.a
  TARGET_PDB = teamwork1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target teamwork2


#############################################
# Order-only phony target for teamwork2

build cmake_object_order_depends_target_teamwork2: phony || CMakeFiles/teamwork2.dir

build CMakeFiles/teamwork2.dir/teamwork/teamwork2.cpp.obj: CXX_COMPILER__teamwork2_unscanned_Debug E$:/AAA_course/OS/OS_course_design/Course_design_code/The_fourth_course_design/teamwork/teamwork2.cpp || cmake_object_order_depends_target_teamwork2
  DEP_FILE = CMakeFiles\teamwork2.dir\teamwork\teamwork2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\teamwork2.dir
  OBJECT_FILE_DIR = CMakeFiles\teamwork2.dir\teamwork


# =============================================================================
# Link build statements for EXECUTABLE target teamwork2


#############################################
# Link the executable teamwork2.exe

build teamwork2.exe: CXX_EXECUTABLE_LINKER__teamwork2_Debug CMakeFiles/teamwork2.dir/teamwork/teamwork2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\teamwork2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = teamwork2.exe
  TARGET_IMPLIB = libteamwork2.dll.a
  TARGET_PDB = teamwork2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mine_choose


#############################################
# Order-only phony target for mine_choose

build cmake_object_order_depends_target_mine_choose: phony || CMakeFiles/mine_choose.dir

build CMakeFiles/mine_choose.dir/mine_choose.cpp.obj: CXX_COMPILER__mine_choose_unscanned_Debug E$:/AAA_course/OS/OS_course_design/Course_design_code/The_fourth_course_design/mine_choose.cpp || cmake_object_order_depends_target_mine_choose
  DEP_FILE = CMakeFiles\mine_choose.dir\mine_choose.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mine_choose.dir
  OBJECT_FILE_DIR = CMakeFiles\mine_choose.dir


# =============================================================================
# Link build statements for EXECUTABLE target mine_choose


#############################################
# Link the executable mine_choose.exe

build mine_choose.exe: CXX_EXECUTABLE_LINKER__mine_choose_Debug CMakeFiles/mine_choose.dir/mine_choose.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mine_choose.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mine_choose.exe
  TARGET_IMPLIB = libmine_choose.dll.a
  TARGET_PDB = mine_choose.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug E$:/AAA_course/OS/OS_course_design/Course_design_code/The_fourth_course_design/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AAA_course\OS\OS_course_design\Course_design_code\The_fourth_course_design\cmake-build-debug && "D:\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AAA_course\OS\OS_course_design\Course_design_code\The_fourth_course_design\cmake-build-debug && "D:\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\AAA_course\OS\OS_course_design\Course_design_code\The_fourth_course_design -BE:\AAA_course\OS\OS_course_design\Course_design_code\The_fourth_course_design\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build The_fourth_course_design: phony The_fourth_course_design.exe

build main: phony main.exe

build memoryAlloc: phony memoryAlloc.exe

build mine_choose: phony mine_choose.exe

build teamwork1: phony teamwork1.exe

build teamwork2: phony teamwork2.exe

build virtumem: phony virtumem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/AAA_course/OS/OS_course_design/Course_design_code/The_fourth_course_design/cmake-build-debug

build all: phony The_fourth_course_design.exe memoryAlloc.exe virtumem.exe teamwork1.exe teamwork2.exe mine_choose.exe main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/AAA_course/OS/OS_course_design/Course_design_code/The_fourth_course_design/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/AAA_course/OS/OS_course_design/Course_design_code/The_fourth_course_design/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
