# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: The_third_course_design
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/AAA_course/OS/OS_course_design/Course_design_code/The_third_course_design/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target The_third_course_design


#############################################
# Order-only phony target for The_third_course_design

build cmake_object_order_depends_target_The_third_course_design: phony || CMakeFiles/The_third_course_design.dir

build CMakeFiles/The_third_course_design.dir/main.cpp.obj: CXX_COMPILER__The_third_course_design_unscanned_Debug E$:/AAA_course/OS/OS_course_design/Course_design_code/The_third_course_design/main.cpp || cmake_object_order_depends_target_The_third_course_design
  DEP_FILE = CMakeFiles\The_third_course_design.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\The_third_course_design.dir
  OBJECT_FILE_DIR = CMakeFiles\The_third_course_design.dir


# =============================================================================
# Link build statements for EXECUTABLE target The_third_course_design


#############################################
# Link the executable The_third_course_design.exe

build The_third_course_design.exe: CXX_EXECUTABLE_LINKER__The_third_course_design_Debug CMakeFiles/The_third_course_design.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\The_third_course_design.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = The_third_course_design.exe
  TARGET_IMPLIB = libThe_third_course_design.dll.a
  TARGET_PDB = The_third_course_design.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Producers_Consumers


#############################################
# Order-only phony target for Producers_Consumers

build cmake_object_order_depends_target_Producers_Consumers: phony || CMakeFiles/Producers_Consumers.dir

build CMakeFiles/Producers_Consumers.dir/Producers_Consumers.cpp.obj: CXX_COMPILER__Producers_Consumers_unscanned_Debug E$:/AAA_course/OS/OS_course_design/Course_design_code/The_third_course_design/Producers_Consumers.cpp || cmake_object_order_depends_target_Producers_Consumers
  DEP_FILE = CMakeFiles\Producers_Consumers.dir\Producers_Consumers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Producers_Consumers.dir
  OBJECT_FILE_DIR = CMakeFiles\Producers_Consumers.dir


# =============================================================================
# Link build statements for EXECUTABLE target Producers_Consumers


#############################################
# Link the executable Producers_Consumers.exe

build Producers_Consumers.exe: CXX_EXECUTABLE_LINKER__Producers_Consumers_Debug CMakeFiles/Producers_Consumers.dir/Producers_Consumers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Producers_Consumers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Producers_Consumers.exe
  TARGET_IMPLIB = libProducers_Consumers.dll.a
  TARGET_PDB = Producers_Consumers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Writer_Reader


#############################################
# Order-only phony target for Writer_Reader

build cmake_object_order_depends_target_Writer_Reader: phony || CMakeFiles/Writer_Reader.dir

build CMakeFiles/Writer_Reader.dir/Writer_Reader.cpp.obj: CXX_COMPILER__Writer_Reader_unscanned_Debug E$:/AAA_course/OS/OS_course_design/Course_design_code/The_third_course_design/Writer_Reader.cpp || cmake_object_order_depends_target_Writer_Reader
  DEP_FILE = CMakeFiles\Writer_Reader.dir\Writer_Reader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Writer_Reader.dir
  OBJECT_FILE_DIR = CMakeFiles\Writer_Reader.dir


# =============================================================================
# Link build statements for EXECUTABLE target Writer_Reader


#############################################
# Link the executable Writer_Reader.exe

build Writer_Reader.exe: CXX_EXECUTABLE_LINKER__Writer_Reader_Debug CMakeFiles/Writer_Reader.dir/Writer_Reader.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Writer_Reader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Writer_Reader.exe
  TARGET_IMPLIB = libWriter_Reader.dll.a
  TARGET_PDB = Writer_Reader.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AAA_course\OS\OS_course_design\Course_design_code\The_third_course_design\cmake-build-debug && "D:\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AAA_course\OS\OS_course_design\Course_design_code\The_third_course_design\cmake-build-debug && "D:\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\AAA_course\OS\OS_course_design\Course_design_code\The_third_course_design -BE:\AAA_course\OS\OS_course_design\Course_design_code\The_third_course_design\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Producers_Consumers: phony Producers_Consumers.exe

build The_third_course_design: phony The_third_course_design.exe

build Writer_Reader: phony Writer_Reader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/AAA_course/OS/OS_course_design/Course_design_code/The_third_course_design/cmake-build-debug

build all: phony The_third_course_design.exe Producers_Consumers.exe Writer_Reader.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/AAA_course/OS/OS_course_design/Course_design_code/The_third_course_design/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/AAA_course/OS/OS_course_design/Course_design_code/The_third_course_design/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
